# notegraph-mobile

./: .eslintrc  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package.json  raven.js  ver.sh
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ngkeep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Root.js  store.js
app/actions/: creators.js  mail.js  share.js  types.js
app/components/: ActionButton.js  ButtonsGroup.js  ConnectionType.js  FoundNote.js  MarkdownViewer.js  NoteItem.js  RelatedNote.js  RippleTouchable.js  SearchComponent.js  TakeANote.js
app/config/: reduxPersist.js
app/constants/: relTypes.js
app/containers/: AddRelation.js  Dashboard.js  DashboardSearch.js  DrawerContent.js  FlexTest.js  NoteEdit.js  NoteView.js  NotesContainer.js  OpenedNote.js  TakeANote.js
app/navigation/: NavButtons.js  NavItems.js  NavigationBar.js  NavigationBarRouteMapper.js  NavigationDrawer.js  NavigationRouter.js  NavigationStyle.js  Router.js  Routes.js  index.js
app/reducers/: activeNote.js  connections.js  defaultState.js  editor.js  graph-fixture.js  graph3-fixture.js  groups.js  index.js  notebooks.js  notes.js  queries.js
app/redux/: createStore.js
app/selectors/: noteSelectors.js
docs/: commands.md  release-process.md
fastlane/: Appfile  Fastfile  README.md  report.xml
tests/: setup.js
(+29 files in other folders)
